<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .post_wrapper {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .post_info {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .post_info p {
            margin: 0;
            font-size: 16px;
            line-height: 1.4;
            color: #333;
        }

        .post_info a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 4px;
        }

        .post_info a:hover {
            background-color: #45a049;
        }

        .add_post {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-left:500px;
        }

        .add_post:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <a class="add_post" href="{% url 'add_post' %}">Добавить пост</a>
    <div class="post_wrapper">
        {% for post in posts %}
        <div class="post_info">
            <p>title: {{ post.post_title }}</p>
            <p>likes: {{ post.post_likes }}</p>
            <a href="{{ post.get_absolute_url }}">Просмотреть</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
